*{
    margin: 0;
    padding: 0;
}

body{
    
}

html{
    scroll-behavior: smooth;
}

p{
    color: black ;
}

a, .btn{
    transition: all 300ms ease;
}


nav, .nav-link{
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
} 

.nav-link{
    gap: 2rem ;
    list-style:  none;
    font-size: 1.5rem ;
}


 a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
 }

 a:hover{
    color: rgba(111, 57, 57, 0.862);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration: rgb(255, 255, 255) ;
 }
 .logo{
     font-size: 2rem;
 }
.logo:hover{
    cursor: default;
}


/* mobile-menu */

#mobile-nav{
    display: none;
}

.mobile-menu{
    position: relative;
    display: inline-block;
}
.mobile-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.mobile-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}

.menu-links{
    position: absolute;
    top: 100%;
    right:  0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links li{
    list-style: none;
}

.menu-links.open{
    max-height: 300px;
}
.mobile-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}
.mobile-icon.open span:nth-child(2) {
    opacity: 0%;
}
.mobile-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

mobile-icon span:first-child{
    transform: none;
}
mobile-icon span:first-child{
    opacity: 1%;
}
mobile-icon span:first-child{
    transform: no 
}


/* sections */
